<mjml>
  <mj-body background-color="#E1E8ED">
    <mj-raw>
      <!-- Article -->
    </mj-raw>
    <mj-section background-color="#572C64">
      <mj-column width="500px">
        <mj-image src="https://mjml.io/assets/img/responsive.png" width="100px"></mj-image>
      </mj-column>
      <mj-column width="500px">
        <mj-text align="center" font-size="30px" color="grey"> Avis de Securite </mj-text>
      </mj-column>
    </mj-section>

      
      {{#each feeds}}
      <!-- Feed Divider -->
      <mj-section>
        <mj-column>
          <mj-text font-size="24px" padding-top="20px">{{this.title}}</mj-text>
          <mj-text padding-bottom="20px">{{this.description}}</mj-text>
        </mj-column>
      </mj-section>

      {{#each items}}
        <!-- Entry -->
        <mj-section>
          <mj-column>
            <mj-text>
              <a href="{{this.link}}">{{this.title}}</a>
            </mj-text>
            <mj-text>{{{this.content}}}</mj-text>
            <mj-divider></mj-divider>
          </mj-column>
        </mj-section>
      {{/each}}

    {{/each}}
      
     
    <mj-section background-color="#572C64" padding-top="8px">
      <mj-column width="500px">
        <mj-text align="center" font-size="12px" color="white"> Contact us : DLT-WW-CYBERDEFENCE@ma.webhelp.com </mj-text>     
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
