<mjml>
  <mj-head>

  <mj-body background-color="#E1E8ED">
    <mj-raw>
      <!-- Header -->
    </mj-raw>
    <mj-section padding-bottom="0px" background-color="white">
      <mj-column width="100%">
        <mj-image src="https://avatars0.githubusercontent.com/u/16115896?v=3&s=200" width="50px"></mj-image>
        <mj-divider horizontal-spacing="0" vertical-spacing="0" padding-top="20" padding-bottom="0px" padding-left="0px" padding-right="0px" border-width="1px" border-color="#f8f8f8"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="0px" background-color="#fcfcfc">
      <mj-column width="100%">
        <mj-text align="center" font-size="20px" color="grey" font-family="Helvetica Neue" font-weight="200">Here is what you've missed</mj-text>
        <mj-divider horizontal-spacing="0" vertical-spacing="0" padding-top="20" padding-bottom="0px" padding-left="0px" padding-right="0px" border-width="1px" border-color="#f8f8f8"></mj-divider>
      </mj-column>
    </mj-section>
    
    <!-- Intro -->
    <mj-section>
      <mj-column>
        <mj-text padding-top="20px" padding-bottom="20px">{{{intro}}}</mj-text>
      </mj-column>
    </mj-section>

    {{#each feeds}}
      <!-- Feed Divider -->
      <mj-section>
        <mj-column>
          <mj-text font-size="24px" padding-top="20px">{{this.title}}</mj-text>
          <mj-text padding-bottom="20px">{{this.description}}</mj-text>
        </mj-column>
      </mj-section>

      {{#each items}}
        <!-- Entry -->
        <mj-section>
          <mj-column>
            <mj-text>
              <a href="{{this.link}}">{{this.title}}</a>
            </mj-text>
            <mj-text>{{{this.content}}}</mj-text>
            <mj-divider></mj-divider>
          </mj-column>
        </mj-section>
      {{/each}}

    {{/each}}

    <!-- Outro -->
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="20px">{{{outro}}}</mj-text>
        <mj-image src="https://mjml.io/assets/img/easy-and-quick.png" width="100px"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

