<mjml>
  <mj-body background-color="#E1E8ED" >
    <mj-raw>
      <!-- Article -->
    </mj-raw>
    <mj-section padding-bottom="0px" background-color="grey">
        <mj-column width="250px">
        <mj-image align="left" src="https://raw.githubusercontent.com/crypton47/mytemplate/main/logo3.png?raw=true" width="100" height="100"  >
      </mj-column>
          <mj-column width="250px">
           <mj-text align="center" font-size="30px" color="white"> Vulnerability news </mj-text>
      </mj-column>
    </mj-section>

     {{#each feeds}}

      {{#each items}}
        <!-- Entry -->
        <mj-section background-color="white">
          <mj-column>
  
            <mj-text>{{{this.title}}}</mj-text>
            <mj-divider></mj-divider>
          </mj-column>
        </mj-section>
      {{/each}}
    {{/each}}

      
     
    <mj-section background-color="#572C64" padding-top="8px">
      <mj-column width="250px">
        <mj-text align="center" font-size="12px" color="white"> Contact us : DLT-WW-CYBERDEFENCE@ma.webhelp.com </mj-text>     
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
