<mjml>
  <mj-body background-color="#E1E8ED" width="65%">
    <mj-raw>
      <!-- Article -->
    </mj-raw>
    <mj-section background-color="grey"  >
        <mj-column width="500px">
        <mj-image align="left" src="https://raw.githubusercontent.com/crypton47/mytemplate/main/logo3.png?raw=true" >
      </mj-column>
          <mj-column width="500px">
           <mj-text align="center" font-size="30px" color="white"> Avis de Securite </mj-text>
      </mj-column>
    </mj-section>

     {{#each feeds}}

      {{#each items}}
        <!-- Entry -->
        <mj-section background-color="white">
          <mj-column>
            <mj-text>
              <a href="{{this.link}}">{{this.title}}</a>
            </mj-text>
            <mj-text>{{{this.content}}}</mj-text>
            <mj-divider></mj-divider>
          </mj-column>
        </mj-section>
      {{/each}}
    {{/each}}

      
     
    <mj-section background-color="#572C64" padding-top="8px">
      <mj-column width="500px">
        <mj-text align="center" font-size="12px" color="white"> Contact us : DLT-WW-CYBERDEFENCE@ma.webhelp.com </mj-text>     
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
